Meteorology: Met 1
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:04:44
     Version: 4.13
     Unit System: Metric
     Set Missing Data to Default: Yes
     Precipitation Method: Specified Average
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Basin 1
End:

Precip Method Parameters: Specified Average
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Allow Depth Override: No
End:

Subbasin: Subbasin-20
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-10
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-21
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-22
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-11
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-1
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-12
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-13
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-2
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-14
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-3
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-15
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-16
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-17
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-18
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-19
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-4
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-5
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-6
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-7
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-8
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:

Subbasin: Subbasin-9
     Last Modified Date: 18 June 2025
     Last Modified Time: 09:23:43
     Gage: Gage 1
End:
